var a = 3 ;
var b = 4;

/**
 * JS引擎 先处理 var a = 3
 * 首先会在栈中一个变量为a的引用
 * 然后查找栈中是否有3这个值
 * 如果没找到 就将存放进来
 * 然后将a指向3
 * 
 * 接着处理b = 3
 * 在栈中创建的b引用
 * 然后查找栈是否有3这个值
 * 因为栈中已经3了
 * 将b指向3的引用
 * 
 * 如果将a = 4
 * 这时候然后栈内是否有4的引用
 * 如果有 将a引用 指向4
 * 如果没有 先创建4引用 然后a再指向4引用
 */