let str1 = new String('123');
let str2 = '123';

console.log(str1 === str2);
console.log(str1 == str2);

 /**
  * 第一种用new来新建String对象
  * 对象会存放于堆中
  * 每调用一次就会创建一个新的对象
  * 
  * 第二种是栈中 占中存放值和对值的引用
  * 
  * 推荐使用第二种方法创建多个字符串 
  * 而内存中只有一个值
  * 有利于节省内存空间
  * 同时提高程序的运行速度
  * 
  */